<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <nav>
        <a class="row" href="index.html"><img src="teenyicons_left-outline.png" alt="">Back</a>
    </nav>

<section class="banner">
    <div class="gambar">
        <img class="img1" src="About1.png" alt="">
        <img class="img2" src="About2.png" alt="">
        <img class="img3" src="About3.png" alt="">
    </div>
        <div class="banner-text">
            <h1> ABOUT </h1>
               <p>Discover the best culinary experiences with trackyourfood.com! We’re here to help you explore an array of food recommendations, from beloved local dishes to popular international flavors. Each recommendation is carefully selected to highlight taste, quality, and the unique experience each place offers. Browse our recommendations and find the perfect spot to match your cravings and mood. Embark on your culinary adventure with us!</p>  
        </div>
    </section>
